##############
# Kubernetes #
##############
# EKS Terraform Module:
vEKSTFMod=20.23.0
# K8s version: https://kubernetes.io/releases/
# K8s support: https://docs.cloudbees.com/docs/cloudbees-common/latest/supported-platforms/cloudbees-ci-cloud#_kubernetes
vK8=1.32
# CloudBees CI Chart versions: https://artifacthub.io/packages/helm/cloudbees/cloudbees-core/
vCBCI_Helm=3.22670.0+59d995985b9d
# AWS Terraform EKS Blueprint Addons Module https://github.com/aws-ia/terraform-aws-eks-blueprints-addons/releases
vEKSBpAddonsTFMod=1.20.0
